# OsLib

./: .gitignore  API.md  ARCHITECTURE-ALIGNMENT.md  CLOUD_STORAGE_DISCOVERY.md  CanonicalFile.cs  CliCommand.cs  CloudPathWiring.cs  Coding_Preferences_GPT-5.4, Xhigh.md  ConfigFile.cs  CsvFile.cs  ImageTreeFile.cs  OSCONFIG-BREAKING-CHANGE.md  Os-ClassDiagram.puml  Os-verboseCD.puml  Os.CloudStorage.cs  Os.Config.cs  Os.ConfigValidation.cs  Os.Diagnostics.cs  Os.cs  OsLib.csproj  OsLib.csproj.lscache  OsLib.sln  OsLib.slnx  PATH_CONFIG_LOGGING_REFACTOR.md  PathConventions.cs  RCloneCommand.cs  README.md  RELEASE_NOTES_3.10.0.md  RELEASE_NOTES_3.10.1.md  RELEASE_NOTES_3.10.2.md  RELEASE_NOTES_3.11.0.md  RELEASE_NOTES_3.11.1.md  RELEASE_NOTES_3.11.2.md  RELEASE_NOTES_3.11.3.md  RELEASE_NOTES_3.12.0.md  RELEASE_NOTES_3.12.1.md  RELEASE_NOTES_3.13.0.md  RELEASE_NOTES_3.3.0.md  RELEASE_NOTES_3.5.0.md  RELEASE_NOTES_3.5.2.md  (+36 more)
OsLib.Tests/: CliCommandTests.cs  CloudRemoteSyncTests.cs  CloudStorageAgreementMechanicsTests.cs  CloudStorageAgreementTests.cs  CloudStorageConfigMechanicsTests.cs  CloudStorageDiscoveryTests.cs  CloudStorageMachineStateTests.cs  CloudStoragePathMechanicsTests.cs  CloudStorageProviderPathTests.cs  CloudStorageRealTestEnvironment.cs  CloudStorageRealWorldIntegrationTests.cs  CloudStorageTestCollection.cs  ConfiguredCloudStorageRootTests.cs  OsConfigValidationTests.cs  OsConfigurationDiagnosticsTests.cs  OsEnvironmentPathTests.cs  OsLib.Tests.csproj  OsLib.Tests.csproj.lscache  OsLib_Tests.cs  OsTestEnvironment.cs  PathConventionsTests.cs  RCloneCommandTests.cs  RaiFileTests.cs  RaiTildeResolutionTests.cs  RemoteCloudSyncProbe.cs  (+4 more)
(+8 files in other folders)
