<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>OsLib</Title>
		<PackageId>OsLibCore</PackageId>
		<Version>3.1.0</Version>
		<Authors>Rainer Burkhardt</Authors>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>Handling of files and system calls</Description>
		<TargetFramework>net10.0</TargetFramework>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<PackageTags>RaiSystem, RaiNetDrive, EscapeMode, OsType, Os, RaiFile, TextFile, CsvFile, TmpFile</PackageTags>
		<IsPackable>true</IsPackable>
		<ProjectURL>https://github.com/Burkhardt/OsLib</ProjectURL>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Copyright>© Rainer Burkhardt</Copyright>
		<RepositoryUrl>https://github.com/Burkhardt/OsLib</RepositoryUrl>
		<RepositoryType>github</RepositoryType>
		<PackageReleaseNotes>Refocused OsLib on generic OS/file foundations and shared path-convention contracts.</PackageReleaseNotes>
		<PackageIcon>hardcastle.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="RunProcessAsTask" Version="1.2.4" />
		<None Include="hardcastle.png" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="OsLib.Tests/**/*.cs" />
		<None Remove="OsLib.Tests/**" />
	</ItemGroup>

</Project>
